.about {
    max-width: 1335px;
    min-height: 100vh;
    margin: 40px auto;
    display: grid;
    grid-template-columns: 2fr 3fr;
}

.a-left, .a-right {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 30px;
}

.a-left img{
    width: 100%;
    height: auto;
    background-size: cover;
    filter: drop-shadow(20px 20px 10px rgba(0, 0, 0, 0.35));
}

.a-title {
    font-size: 45px;
    color: rgba(0, 0, 0, 0.9);
}

.a-subtitle {
    font-size: 45px;
    font-weight: 300;
    letter-spacing: 3px;
    margin-bottom: 20px;
}

.a-text {
    color: rgba(0, 0, 0, 0.95);
}


@media only screen and (max-width: 1120px) {

    .about {
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 90px;
        padding: 60px 0;
    }

    .a-left img{
        width: 50%;
        margin: auto;
    }
    
    .a-right {
        padding: 20px 60px
    }
}

@media only screen and (max-width: 760px) {

    .about {
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 60px;
        padding: 60px 0;
    }

    .a-left img{
        width: 70%;
        margin: auto;
    }
    
    .a-right {
        padding: 20px 70px
    }
}

@media only screen and (max-width: 670px) {

    .about {
        padding: 40px 0 60px;
    }

    .a-left img{
        width: 80%;
        /* margin: auto; */
    }
    
    .a-right {
        padding: 20px 40px;
    }

    .a-title {
        font-size: 40px;
    }

    .a-subtitle {
        font-size: 40px;
    }
}