.social {
    max-width: 1335px;
    /* height: 450px; */
    margin: 30px auto 60px;
    padding: 40px 60px 60px;
    background-color: #f5f5f5;
}

.s-title {
    font-size: 45px;
    color: rgba(0, 0, 0, 0.9);
    margin-bottom: 20px;
}

.s-subtitle {
    font-size: 35px;
    font-weight: 300;
    letter-spacing: 3px;
    margin-bottom: 60px;
}

.social-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px 20px;
}

.s-tab {
    width: 90%;
    background-color: #2e2e2e;
    transition: transform .5s ease;
}

.s-tab a {
    text-decoration: none;
    color: #e4e4e4;
}

.s-tab-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 24px;
}

.s-tab-title {
    font-size: 22px;
    font-weight: 700;
}
 
.s-tab:hover {
    transform: translateY(-5px);
}

.s-tab:active {
    transform: translateY(2px);
    transition-duration: 0.2s;
}


@media only screen and (max-width: 1020px) {
    .social-links {
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px 20px;
    }
}

@media only screen and (max-width: 780px) {
    .social-links {
        grid-column-gap: 0;
    }
}

@media only screen and (max-width: 670px) {
    .social {
        padding: 40px 40px 60px;
    }

    .s-title {
        font-size: 40px;
        margin-bottom: 10px;
    }
    
    .s-subtitle {
        font-size: 30px;
    }
}

@media only screen and (max-width: 550px) {
    .social-links {
        grid-template-columns: 1fr;
        grid-row-gap: 15px;
        place-items: center;
    }
}